<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderProduct">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="423dp"
        android:layout_height="847dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="4dp">

        <TextView
            android:id="@+id/prod_name"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/coordinates"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prod_price"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/mapbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:text="My location"
            android:textColor="@color/buttonFontColor" />

        <Button
            android:id="@+id/placeorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:onClick="placeOrder"
            android:text="Place Order"
            android:textColor="@color/buttonFontColor" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>